<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DAMMS Creator Profile</title>
	<div id="Insta_map">
      <map name="Insta">
        <area href="https://www.instagram.com/mad_than._.u" alt="Mathan Karthick" target="_blank" shape="poly" coords="51,38, 378,38, 378,445, 51,445"> 
        <area href="https://www.instagram.com/mahimalolla" alt="Mahima Lolla" target="_blank" shape="poly" coords="425,38, 970,38, 970,445, 425,445">   
		<area href="https://www.instagram.com/ab._.ex" alt="Ayush Barik" target="_blank" shape="poly" coords="51,500, 450,500, 450,900, 51,900">
        <area href="https://www.instagram.com/superstarsiddhu" alt="Siddhardha" target="_blank" shape="poly" coords="500,500, 685,500, 685,900, 500,900">
        <area href="https://www.instagram.com/dar_tion._/" alt="Darshan" target="_blank" shape="poly" coords="730,500, 970,500, 970,900, 730,900">
        <area href="Site 2.html" alt="Homepage" shape="poly" coords="1270,250, 1520,250, 1520,500, 1270,500">
      </map> 
      <img src="Creator.png" alt="BG" width="1700" padding="0" usemap="#Insta"> 
	</div>
</head>

<body bgcolor="#000000">
</body>
</html>
