<html>
    <head>
        <title>DAMMS-Accessories</title>
        <style>
			body
			{
				background-color: black;
			}
		.Checkout
		{
			z-index: +1;
			position: fixed;
			right: 50px;
			bottom: 50px;
			opacity: 0.3;
			transition: 0.3s;
		}
		.Checkout:hover
		{
			opacity: 1;
		}
            .gridcontainer{
                display: grid;
                grid-gap: 20px 20px;
                grid-template-columns: 24% 24% 24% 24% ;
                padding: 1%;
                background-color: rgb(10, 10, 10);
            }
            .item{
                background-color: rgba(73, 69, 69, 0.404);
                border: 3px ;
                border-color: rgb(0, 0, 0);
                padding: 5px;
                font-family: fantasy;
                font-style: italic;
                color: rgb(255, 255, 255);
                }

								.button:hover {
				  background-color: rgb(255, 255, 255); 
				  border: none;
				  color: rgba(0, 0, 0, 0.616);
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size:16px;
				  margin: 4px 2px;
				  cursor: pointer;
				  -webkit-transition-duration: 0.4s; 
				  transition-duration: 0.4s;
				  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
				}

								a:link, a:visited {
				  background-color: rgba(0, 0, 0, 0.507);
				  color: white;
				  padding: 14px 25px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				}

				a:hover, a:active {
				  background-color: rgba(128, 111, 111, 0.582);
				}

				.select {
				  border: none;
				  color: rgb(255, 255, 255);
				  padding: 16px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 28px;
				  margin: 4px 2px;
				  transition-duration: 0.4s;
				  cursor: pointer;
				}

				.button1 {
				  background-color: rgba(0, 0, 0, 0.507); 
				  font-style: italic;
				  color: rgb(255, 255, 255); 
				  border: 2px solid rgb(0, 0, 0);
				}

				.button1:hover {
				  background-color: rgba(128, 111, 111, 0.582);
				  color: rgb(0, 0, 0);

				}


        </style>
    </head>
    <body>
		<div class="Checkout">
			<a href="Form_Checkout.html">
				<img src="Cart.png" alt="Checkout" width="150px">
			</a>
		</div>
        <div class="gridcontainer">
            <div class="item1 select button1"><a href="java.html">Watches<br>Gents & Ladies</a></div>
            <div class="item2 select button1"><a href="k.html">Ties</a></div>
            <div class="item3 select button1"><a href="kid.html">Wallets & Purses</a></div>
            <div class="item4 select button1"><a href="kids.html">Belts</a></div>

<div class="item button">
                <center><br><br>
                    <img src="HTML CSAE STUDY SIDDHARDHA/HTML/1.jpg" height="300" width="300">
                    <p style="font-size: 20px;text-align: left;">Leather Belt&reg;</p>
                    <p style="font-style: inherit;text-align: left;">By LoomRack</p>
                    <h4 >$80.10     <del style="font-style: oblique;">$95.10</del></h4>
                    <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <p style="color: red;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                      CODE: TS15026</p>
                    </center>
            </div>
            <div class="item button">
                <center><br><br>
                    <img src="HTML CSAE STUDY SIDDHARDHA/HTML/2.jpg" height="300" width="300">
                    <p style="font-size: 20px;text-align: left;">Leather Belt With Buckle Closure&reg;</p>
                    <p style="font-style: inherit;text-align: left;"> By owwls</p>
                    <h4>$75.94     <del style="font-style: oblique;">$80.24</del></h4>
                    <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                    <svg width="50" height="50">
                      <polygon points="10,1 4,19 19,7 1,07 16,19"
                      style="fill:rgb(255, 239, 10);" />
                    
                    </svg>
                      <p style="color: red;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                      CODE: TS15030</p>
                    </center>
            </div>
            <div class="item button">
                <center><br><br>
                    <img src="HTML CSAE STUDY SIDDHARDHA/HTML/3.jpg" height="300" width="300">
                    <p style="font-size: 20px;text-align: left;">Textured Leather Belt&reg;</p>
                    <p style="font-style: inherit;text-align: left;">By LIGE</p>
                    <h4>$80.23     <del style="font-style: oblique;">$85.58</del></h4>
                    <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">

<polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <p style="color: red;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                      CODE: TS15028</p>
                    </center>
            </div>
            <div class="item button">
                <center><br><br>
                    <img src="HTML CSAE STUDY SIDDHARDHA/HTML/4.jpg" height="300" width="300">
                    <p style="font-size: 20px;text-align: left;">Reversable Belt&reg;</p>
                    <p style="font-style: inherit;text-align: left;">By contoured</p>
                    <h4>$99.10     <del style="font-style: oblique;">$110.10</del></h4>
                    <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <p style="color: red;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                      CODE: TS15006</p>
                    </center>
            </div>
            <div class="item button">
                <center><br><br>
                    <img src="HTML CSAE STUDY SIDDHARDHA/HTML/5.jpg" height="300" width="300">
                    <p style="font-size: 20px;text-align: left;">Leather Belt With Mettalic Accent&reg;</p>
                    <p style="font-style: inherit;text-align: left;">By Travis McGee</p>
                    <h4>$90.94     <del style="font-style: oblique;">$100.20</del></h4>
                    <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                    <svg width="50" height="50">
                      <polygon points="10,1 4,19 19,7 1,07 16,19"
                      style="fill:rgb(255, 239, 10);" />
                    
                    </svg>
                      <p style="color: red;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                      CODE: TS15004</p>
                    </center>
            </div>
            <div class="item button">
                <center><br><br>
                    <img src="HTML CSAE STUDY SIDDHARDHA/HTML/6.jpg" height="300" width="300">
                    <p style="font-size: 20px;text-align: left;">Branded Belt&reg;</p>
                    <p style="font-style: inherit;text-align: left;">By radakaric</p>

<h4 >$110.94     <del style="font-style: oblique;">$115.00</del></h4>
                    <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                    <svg width="50" height="50">
                      <polygon points="10,1 4,19 19,7 1,07 16,19"
                      style="fill:rgb(255, 239, 10);" />
                    
                    </svg>
                      <p style="color: red;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                      CODE: TS15060</p>
                    </center>
            </div>
            <div class="item button">
                <center><br><br>
                    <img src="HTML CSAE STUDY SIDDHARDHA/HTML/7.jpg" height="300" width="300">
                    <p style="font-size: 20px;text-align: left;">Stylish Belt&reg;</p>
                    <p style="font-style: inherit;text-align: left;">By zazzlee</p>
                    <h4 >$78.72     <del style="font-style: oblique;">$85.42</del></h4>
                    <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <p style="color: red;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                      CODE: TS150027</p>
                    </center>
            </div>
            <div class="item button">
                <center><br><br>
                    <img src="HTML CSAE STUDY SIDDHARDHA/HTML/8.jpg" height="300" width="300">
                    <p style="font-size: 20px;text-align: left;">High Class Leather Belt&reg;</p>
                    <p style="font-style: inherit;text-align: left;">By DAMMS</p>
                    <h4>$90.68     <del style="font-style: oblique;">$100.52</del></h4>
                    <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                      <svg width="50" height="50">
                        <polygon points="10,1 4,19 19,7 1,07 16,19"
                        style="fill:rgb(255, 239, 10);" />
                      
                      </svg>
                    <svg width="50" height="50">
                      <polygon points="10,1 4,19 19,7 1,07 16,19"

style="fill:rgb(255, 239, 10);" />
                    
                    </svg>
                      <p style="color: red;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                      CODE: TS15001</p>
                    </center>
            </div>
           
           
        </div>
    </body>
</html>