<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DAMMS Mens</title>
	<div id="M_Wear">
      <map name="Type"> 
		<area href="..." alt="Western" target="_self" shape="poly" coords="0,0, 600,0, 600,1035, 0,1035">
        <area href="..." alt="Casual" target="_self" shape="poly" coords="600,0, 890,0, 890,142, 1045,142, 1045,0, 1330,0, 1330,1035, 600,1035">
        <area href="..." alt="Indian" target="_self" shape="poly" coords="1330,0, 1920,0, 1920,1035, 1330,1035"> 
        <area href="Site 2.html" alt="Home" target="_self" shape="poly" coords="890,0, 890,142, 1045,142, 1045,0"> 
      </map> 
      <img src="Mens.png" alt="BG" usemap="#Type"> 
	</div>
</head>

<body bgcolor="#000000">
</body>
</html>
