<html>
    <head>
        <title>casestudytable 2</title>
    </head>
    <style>
                 table td{
                    border-style: dashed;
                 border-color:black;
                         }
                table {width: 600px;}
    </style>
    <body>
        <center><p><caption><b><strong style="color: darkblue;font-family: sans-serif;"><u>WOMEN'S COATS SIZE CHART IN INCHES</u></strong></b></caption></p></center>
       <center><table border="3" style="border-color: darkblue;" cellpadding="15" cellspacing="0">
            <tr>
        <td colspan="2" style="color: darkblue;font-family: sans-serif;"><b><center>Size</center></b></td>
        <td style="color: darkblue;font-family: sans-serif;"><center><b>XS</b></center></td>
        <td style="color: darkblue;font-family: sans-serif;"><center><b>S</b></center></td>
        <td style="color: darkblue;font-family: sans-serif;"><center><b>M</b></center></td>
        <td style="color: darkblue;font-family: sans-serif;"><center><b>L</b></center></td>
        <td style="color: darkblue;font-family: sans-serif;"><center><b>XL</b></center></td>
        <td style="color: darkblue;font-family: sans-serif;"><center><b>XXL</b></center></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="5" style="color: darkblue;font-family: sans-serif;"><b><center>Length Will Vary According To The Style</center></b></td>
            
            </tr>
            <tr>
                <td colspan="2" style="color: darkblue;font-family: sans-serif;"><b align="left">Bust</b></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>35</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>38</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>40</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>42</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>44</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>46</center></strong></td>
            </tr>
            <tr>
                <td colspan="2" style="color: darkblue;font-family: sans-serif;"><b align="left">Shoulder</b></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>14.5</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>15</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>15.5</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>16</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>17</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>18</center></strong></td>
            </tr>
            <tr>
                <td colspan="2" style="color: darkblue;font-family: sans-serif;"><b align="left">Sleeve</b></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>23.5</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>24.5</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>25</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>25.5</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>26</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>26</center></strong></td>
            </tr>
            <tr>
                <td colspan="2" style="color: darkblue;font-family: sans-serif;"><b align="left">Waist</b></td>
				<td style="color: darkblue;font-family: sans-serif;"><strong><center>28</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>31</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>34</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>37</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>40</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;"><strong><center>42</center></strong></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" style="color: darkblue;font-family: sans-serif;"><b align="left">Bottom</b></td>
                <td style="color: darkblue;font-family: sans-serif;" rowspan="2"><strong><center>32</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;" rowspan="2"><strong><center>34</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;" rowspan="2"><strong><center>36</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;" rowspan="2"><strong><center>39</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;" rowspan="2"><strong><center>42</center></strong></td>
                <td style="color: darkblue;font-family: sans-serif;" rowspan="2"><strong><center>44</center></strong></td>
            </tr>
        </table></center> 
        <p><center><strong style="color: darkblue;font-family: sans-serif;">coats measurement</strong></br><strong style="color: darkblue;">note-body-fit measurement is your actual body dimmension & coats measurements</strong></br><strong style="color: darkblue;">is trhe size of your ready coat i.e add 4"losing added to actual body-fit measurement of</strong></br><strong style="color: darkblue;">burst,waist & bottom.length size will be change as per design of coat</strong></center></p>
    </body>
</html>