<html>
    <head>
        <title>casestudytable 1</title>
        <style>
            table {
                width: 500px;
            }
        </style>
        <body>
            <table border="1" cellpadding="10" cellspacing="0">
                <tr>
                    <td colspan="6" bgcolor="lightblue"><b><strong><center>Men's Suit/Coat/Sweater Sizes</center></strong></b></td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="lightblue"><b><strong><center>UK / US / Aus</center></strong></b></td>
                    <td colspan="2" bgcolor="lightblue"><b><strong><center>EU / Japan</center></strong></b></td>
                    <td colspan="2" bgcolor="lightblue"><b><strong><center> General </center></strong></b></td>
                </tr>
                <tr>
                    <td colspan="2"><center><b>32</b></center></td>
                    <td colspan="2"><center><b>42</b></center></td>
                    <td colspan="2"><center><b>Small</b></center></td>
                </tr>
                <tr>
                    <td colspan="2"><center><b>34</b></center></td>
                    <td colspan="2"><center><b>44</b></center></td>
                    <td colspan="2"><center><b>Small</b></center></td>
                </tr>
                <tr>
                    <td colspan="2"><center><b>36</b></center></td>
                    <td colspan="2"><center><b>46</b></center></td>
                    <td colspan="2"><center><b>Small</b></center></td>
                </tr>
                <tr>
                    <td colspan="2"><center><b>38</b></center></td>
                    <td colspan="2"><center><b>48</b></center></td>
                    <td colspan="2"><center><b>Medium</b></center></td>
                </tr>
                <tr>
                    <td colspan="2"><center><b>40</b></center></td>
                    <td colspan="2"><center><b>50</b></center></td>
                    <td colspan="2"><center><b>Large</b></center></td>
                </tr>
                <tr>
                    <td colspan="2"><center><b>42</b></center></td>
                    <td colspan="2"><center><b>52</b></center></td>
                    <td colspan="2"><center><b>Large</b></center></td>
                </tr>
                <tr>
                    <td colspan="2"><center><b>44</b></center></td>
                    <td colspan="2"><center><b>54</b></center></td>
                    <td colspan="2"><center><b>Extra Large</b></center></td>
                </tr>
                <tr>
                    <td colspan="2"><center><b>46</b></center></td>
                    <td colspan="2"><center><b>56</b></center></td>
                    <td colspan="2"><center><b>Extra Large</b></center></td>
                </tr>
            </table>
        </body>
    </head>
</html>